#language: ru

Функционал: Проверка записи строк в файлы.

  @sample
  Структура сценария: проверка создания файла и записи данных
    Дано У меня есть объект типа FileHandler
    Когда Пользователь вводит <FileName> и вводит <FileBody>
    Тогда Программа создает файл с указанным именем и содержащим строку

    Примеры:
      | FileName    | FileBody            |
      | "filename"  | "SomeString"        |
      | "filename2" | "Строка на русском" |
